<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="3dp"
    android:paddingLeft="3dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp"
    tools:context="com.example.simpleui.ringstudy1.Study4Activity"
    android:id="@+id/root">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/content">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:id="@+id/swipe"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:scaleType="matrix"
            android:src="@drawable/arrow"
            android:visibility="invisible" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/dragImageView"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/file"
            android:visibility="invisible" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/dropImageView"
            android:src="@drawable/folder"
            android:layout_alignTop="@+id/swipe"
            android:layout_alignRight="@+id/swipe"
            android:layout_alignEnd="@+id/swipe"
            android:visibility="invisible" />
    </RelativeLayout>
</RelativeLayout>
